.capaInicial__inner{

    /******** 
    TITULO COM IMAGEM E CURVINHAS NO MEIO
    *********/
    .capa-ini{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        position: relative;
        height: 100vh;
    }
    .title-capa{
        align-items: center;
        height: 100%;
        background: linear-gradient(to right, #eeeeee 35%, transparent);
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    .title-capa span{
        text-align: left;
        font-size: 64px !important;
        color: #6F2282;
        text-transform: uppercase;
        line-height: 70px !important;
        padding: 0 50px;
        max-width: 800px;
        font-weight: 400;
    }
}
.widthFullMargin{
    max-width: 100% !important;
    padding: 0 !important;
    margin: -20px 0 !important;
    overflow-x: hidden;
}

